PORT = 4000

CLOUDINARY_CLIENT_NAME = dd7mblkqw

CLOUDINARY_CLIENT_API = 967523768776933

CLOUDINARY_CLIENT_SECRET = mOua2giW7n5QlgRpjOH8O1GXK7o

FRONTEND_URL = *

MONGO_URI = mongodb+srv://waleed:bajwa@mern-stack-job-seeking.qyiqh.mongodb.net

JWT_SECRET_KEY = shshshshshshshshshshs

JWT_EXPIRE = 7d 

COOKIE_EXPIRE = 5 



