// Add Your Environment Varaibles Here


PORT = 

CLOUDINARY_CLIENT_NAME =

CLOUDINARY_CLIENT_API = 

CLOUDINARY_CLIENT_SECRET =

FRONTEND_URL = *

MONGO_URI = 

JWT_SECRET_KEY = 

JWT_EXPIRE =  

COOKIE_EXPIRE =  



